{
    "name": "Mercenary2B",
    "version_number": "1.0.0",
    "website_url": "https://github.com/KingEnderBrine/-RoR2-Mercenary2B",
    "description": "Adds 2B skin for a Mercenary",
    "dependencies": [
        "bbepis-BepInExPack-5.3.1",
	    "tristanmcpherson-R2API-2.5.14"
    ]
}